$user=User::count()
$user=User::count()
Role::all()
$user=User::count()
Role::all();
$user=User::count();
Role::all();
$user=User::whereActive(true)->get()
$user=User::whereActive(true)->get();
$user=User::whereActive(true)->get();
$user=User::whereActive(true)->get();
$user1=User::whereActive(true)->get();
$user=User::whereActive(true)->get();
$user1=User::whereActive(true)->get();
$user=User::whereActive(true)->get();
$user1=User::whereActive(true)->get();
$user=User::whereActive(true)->get();
$user1=User::whereActive(true)->get();
$user=User::whereActive(true)->get();
$user1=User::whereActive(true)->get();
$user=User::whereActive(true)->get();
$user1=User::whereActive(true)->get();
$user=User::whereActive(true)->get();
$user1=User::whereActive(true)->get();
$user=User::whereActive(true)->get();
$user1=User::whereActive(true)->get();
$user=User::whereActive(false)->get();
$user=User::whereActive(false)->get(['id']);
